{
  "name": "TUNNELCRAFT — networking, Rust & VPN engineering",
  "short_name": "TUNNELCRAFT",
  "description": "From first packet to production tunnel: a hands-on learning platform for networking, Rust, and VPN engineering.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1215",
  "theme_color": "#0f1215",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
